@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000000;
}

body{
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}


/* Hamburger */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.menu-links{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3ms ease-in-out;

}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3ms ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3ms ease-in-out;
}

.menu-links.open{
    max-height: 300px;

}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px); 


} .hamburger-icon.open span:nth-child(2){
    opacity: 0;


}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px); 


}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}
/* Navbar */

#desktop-nav{
    height: 17vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .name{
    font-size: 2rem;
    color: black;
}

nav .nav-options{
    display: flex;
    color: rgb(85, 85, 85);
    align-items: center;
    gap: 2rem;
    
}
nav .nav-options a{
    color: #000000;
    text-decoration: none;
    font-size: 24px;
    transition: all 300ms ease;
    
}

.nav-options a:hover{
    
    color: #555555;
    padding-bottom: 5px;
    border-bottom: 2px solid #555555;
    
}

/* Hero Section Starts */

#hero{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    
}

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    min-height: fit-content;
   

}


.profile-picture{
    height: 400px;
    width: 400px;
}
.profile-picture img{

    border-radius: 50%;
    object-fit:cover;
}

.short-bio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.short-bio p{
    color: gray;

}
.title{
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
}
#web{
    font-weight: 600;
    margin-bottom: 1rem;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
   
}
.btn button{

    height: 50px;
    border-radius: 2rem;
    background: none;
    font-weight: 600;
    transition: all 600ms ease;
    padding: 1rem;
    width: 8rem;
    border: 2px solid gray;


}
#btn2{
    background-color: rgb(53,53,53);
    color: white;
    border: none;
}


.btn button:hover{

    cursor: pointer;
    background-color: black;
    color: white;
    border: none;


}
.social{
    color: black;
    font-size: 2rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* Hero Section Ends */

/* About Section */


#about-section{
    position: relative;
    
    
}

.get-to-know-p{
    text-align: center;

 }  

.about-me-h3{
    color: black;
    font-size: 3;
    text-align: center;
 }

 .about-container{
    display: flex;
 }

 .about-pic{
    border-radius: 2rem;
 }

 .about-img{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
 }



/* Main Work */
.about-details-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.container{
    justify-content: center;
    flex-direction: column;
}

.about-details-container, .container{
    display: flex;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.about-details{
    padding: 1.5rem;
    flex: 1;
    background-color: white;
    border-radius: 2rem;
    border: rgb(53,53,53);
    border: 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.about-container{
    gap: 4rem;
    height: 80%;
}

.text-cont{
    text-align: justify;
}

/* About Section Ends */

/* Experience section starts */

#experience{
    position: relative;

}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.experience-head{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

.article-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

/* Projects Section */

#projects{
    position: relative;
}

#projects {
    position: relative;
    
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
 .box{
    padding: 1.5rem;
    background-color: white;
    border-radius: 2rem;
    border: rgb(53,53,53);
    border: 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}
.most{
    display: flex;
    justify-content: center;
    padding:15px;
    gap: 1.5rem;

    
    
    
}
/* Footer */
footer{
    height: 46vh;
    margin: 1rem;
    text-align: center;
    padding: 3rem;
    
}

.box-small{
    display: flex;
    justify-content: center;
    align-items: center;
}

.small{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.email{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
ul{
    text-decoration: none;
    display: flex;
    justify-content: center;
    color: rgb(85, 85, 85);
    align-items: center;
    gap: 2rem;
    padding-bottom: 1rem;
   
    
}
a{
    text-decoration: none;
}
.links{
    
    text-align: center;
    padding: 30px;

}

/* Media Queries */

@media screen and (max-width:1400px) {
   #hero{
    height: 83vh;
    margin-bottom: 6rem;

   }

   .about-details-container{
    flex-wrap: wrap;
   }
}

@media screen and (max-width:1200px) {
   .most{
    flex-wrap: wrap;
   }

   .profile-picture{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 325px;
    height:250px
}
.small{
    flex-wrap: wrap;
   
}

.profile-picture img{
    height: 236px;
    width: 224px;
}

.short-bio{
    margin: auto;
}






   


    #desktop-nav{
        display: none;
    }
    
    #hamburger-nav{
        height: 17vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }


    #experience, .experience-detail-container{
        margin-top: 2rem;
    }

    #hero, .about-container{
        display: block;
    }

    .arrow{
        display: none;
    }

    section, .section-contianer{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    .about-img{
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
        display: flex;
        justify-content: center;
    }
    .about-containers{
        margin-top: 0   ;
    }
}



 
  

 
 

